total 76
drwxr-xr-x 18 mayanggita.rachmaryza StafCS 4096 Feb 14 16:00 .
drwx--x--x  3 mayanggita.rachmaryza StafCS 4096 Feb 13 20:26 ..
drwxr-xr-x  8 mayanggita.rachmaryza StafCS 4096 Feb 14 15:59 .git
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:42 key
-rw-r--r--  1 mayanggita.rachmaryza StafCS    0 Feb 14 16:01 lab01.txt
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:41 log
-rw-r--r--  1 mayanggita.rachmaryza StafCS    7 Feb 13 20:15 README.md
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:49 sandbox
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:58 week00
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:38 week01
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:38 week02
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:39 week03
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:39 week04
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:39 week05
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:40 week06
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:40 week07
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:40 week08
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:41 week09
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:41 week10
drwxr-xr-x  2 mayanggita.rachmaryza StafCS 4096 Feb 14 15:42 xtra
/home/fasilkom/mahasiswa/m/mayanggita.rachmaryza/os171/week01
Today is 14 Feb 2017 at 16:24:37
